<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="661.0" style="-fx-background-color: sky blue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Icon content="HOME" layoutX="9.0" layoutY="82.0" prefHeight="26.0" prefWidth="31.0" />
      <HBox alignment="CENTER_LEFT" layoutX="6.0" prefHeight="67.0" prefWidth="649.0">
         <children>
            <Icon content="DEHAZE">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.035087719559669495" green="0.014836474321782589" blue="0.014836474321782589" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Icon>
            <ImageView fitHeight="38.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/youytube.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="26.0" prefWidth="155.0" />
            <HBox maxHeight="-Infinity" prefHeight="29.0" prefWidth="222.0">
               <children>
                  <Pane prefHeight="29.0" prefWidth="247.0">
                     <children>
                        <Pane layoutX="-14.0" layoutY="-7.0" prefHeight="38.0" prefWidth="253.0" style="-fx-background-color: white;">
                           <children>
                              <TextField layoutX="29.0" layoutY="9.0" prefHeight="25.0" prefWidth="202.0" promptText="searh" />
                              <Icon content="ZOOM_OUT" layoutX="209.0" layoutY="-10.0" prefHeight="59.0" prefWidth="30.0" />
                           </children></Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Avatar />
            <Icon content="VIDEOCAM" />
            <Icon content="VIEW_COMFY" />
            <Icon content="NOTIFICATIONS_ACTIVE" />
            <Avatar>
               <image>
                  <Image url="@../../../../../Pictures/325086207_890839045397831_5238291377231579593_n.jpg" />
               </image>
            </Avatar>
         </children>
      </HBox>
      <Icon content="SUBSCRIPTIONS" layoutX="9.0" layoutY="151.0" prefHeight="26.0" prefWidth="31.0" />
      <Icon content="UPDATE" layoutX="14.0" layoutY="252.0" />
      <Icon content="LIBRARY_BOOKS" layoutX="14.0" layoutY="216.0" />
      <Icon content="FLAG" layoutX="14.0" layoutY="456.0" />
      <Icon content="INVERT_COLORS" layoutX="9.0" layoutY="112.0" prefHeight="26.0" prefWidth="31.0" />
      <Icon content="HELP_OUTLINE" layoutX="14.0" layoutY="490.0" />
      <Icon content="VIDEO_LIBRARY" layoutX="14.0" layoutY="290.0" />
      <Icon content="RESTORE_PAGE" layoutX="14.0" layoutY="326.0" />
      <Icon content="SETTINGS_APPLICATIONS" layoutX="14.0" layoutY="421.0" />
      <Icon content="HEADSET_MIC" layoutX="14.0" layoutY="383.0" />
      <Separator layoutX="108.0" layoutY="73.0" orientation="VERTICAL" prefHeight="459.0" prefWidth="31.0" />
      <Pane layoutX="149.0" layoutY="68.0" prefHeight="165.0" prefWidth="497.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="29.0" fitWidth="104.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/youtube%20red.png" />
               </image>
            </ImageView>
            <TextField layoutY="138.0" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: white;" text="1 MONTH FREE" />
            <Icon content="HIGHLIGHT_OFF" layoutX="468.0" layoutY="1.0" prefHeight="26.0" prefWidth="30.0" style="-fx-background-color: white;" />
         </children>
      </Pane>
      <Pane layoutX="149.0" layoutY="244.0" prefHeight="277.0" prefWidth="497.0">
         <children>
            <ImageView fitHeight="107.0" fitWidth="86.0" layoutX="20.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="107.0" fitWidth="80.0" layoutX="27.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/antmanandthewaspquantumania_lob_crd_03.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="77.0" layoutX="118.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/images%20(4).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="107.0" fitWidth="109.0" layoutX="27.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/images.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="86.0" layoutX="213.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/dungeons-and-dragons-2023.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="76.0" layoutX="312.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="114.0" fitWidth="71.0" layoutX="315.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/STB_SAlone_Poster_1400x2100_NB.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="114.0" fitWidth="76.0" layoutX="407.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Pictures/abs-min.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <Separator layoutX="124.0" layoutY="73.0" orientation="VERTICAL" prefHeight="459.0" prefWidth="31.0" />
      <Separator layoutX="122.0" layoutY="72.0" prefHeight="3.0" prefWidth="16.0" />
      <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="270.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/8a1b2185-4e76-4e10-b47d-0acaa0500f87.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="72.0" layoutX="369.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/images%20(1).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="95.0" layoutX="464.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/images%20(2).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="96.0" layoutX="560.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/images%20(3).jpg" />
         </image>
      </ImageView>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="82.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Home">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="112.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Trending">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="151.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Subscription">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="216.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Library">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="253.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="History">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="290.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Your videos">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="326.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Watch later">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="383.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Gaming">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="421.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Settings">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="456.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="History">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button graphicTextGap="2.0" layoutX="49.0" layoutY="490.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: WHITE; -fx-text-fill: BLACK; -fx-font-size: 10;" text="Help">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
